Tue Jun 23 22:54:15 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.20             Driver Version: 580.126.20     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:21:00.0 Off |                    0 |
| N/A   44C    P0             91W /  600W |   84629MiB /  97887MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:41:00.0 Off |                    0 |
| N/A   32C    P0             92W /  600W |   16206MiB /  97887MiB |      1%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:A1:00.0 Off |                    0 |
| N/A   35C    P0            131W /  600W |   30443MiB /  97887MiB |      8%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0             98W /  600W |   22150MiB /  97887MiB |      1%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    0   N/A  N/A         3055949      C   sglang::scheduler                     84606MiB |
|    1   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    1   N/A  N/A         3106793      C   .venv/bin/python                      10136MiB |
|    1   N/A  N/A         3114374      C   .venv/bin/python                       6040MiB |
|    2   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    2   N/A  N/A         3111405      C   .venv/bin/python                      12184MiB |
|    2   N/A  N/A         3111983      C   .venv/bin/python                      12184MiB |
|    2   N/A  N/A         3116317      C   .venv/bin/python                       6040MiB |
|    3   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    3   N/A  N/A         3113001      C   .venv/bin/python                       6040MiB |
|    3   N/A  N/A         3113809      C   .venv/bin/python                       6040MiB |
|    3   N/A  N/A         3115627      C   .venv/bin/python                       6040MiB |
|    3   N/A  N/A         3116926      C   .venv/bin/python                       3990MiB |
+-----------------------------------------------------------------------------------------+
