# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3106793     C      1      0      -      -      -      -    python         
    1    3114374     C      -      -      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3111405     C      9      2      -      -      -      -    python         
    2    3111983     C      8      1      -      -      -      -    python         
    2    3116317     C     15      3      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3113001     C      0      0      -      -      -      -    python         
    3    3113809     C      -      -      -      -      -      -    python         
    3    3115627     C      0      0      -      -      -      -    python         
    3    3116926     C      2      1      -      -      -      -    python         
