# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3057454     C     12      0      -      -      -      -    python         
    1    3060138     C      -      -      -      -      -      -    python         
    1    3060233     C      6      0      -      -      -      -    python         
    1    3060278     C      -      -      -      -      -      -    python         
    1    3060322     C     25      1      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3068548     C      5      0      -      -      -      -    python         
    2    3069175     C     14      1      -      -      -      -    python         
    2    3069759     C     10      1      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3064705     C     11      0      -      -      -      -    python         
    3    3064894     C     53      4      -      -      -      -    python         
    3    3065142     C      -      -      -      -      -      -    python         
    3    3067372     C      -      -      -      -      -      -    python         
