Tue Jun 23 22:13:14 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.20             Driver Version: 580.126.20     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:21:00.0 Off |                    0 |
| N/A   31C    P0             89W /  600W |   84283MiB /  97887MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:41:00.0 Off |                    0 |
| N/A   33C    P0            117W /  600W |   30246MiB /  97887MiB |     45%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:A1:00.0 Off |                    0 |
| N/A   34C    P0            115W /  600W |   15083MiB /  97887MiB |     27%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   34C    P0            129W /  600W |   18384MiB /  97887MiB |     70%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    0   N/A  N/A         3055949      C   sglang::scheduler                     84260MiB |
|    1   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    1   N/A  N/A         3057454      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3060138      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3060233      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3060278      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3060322      C   .venv/bin/python                       6040MiB |
|    2   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    2   N/A  N/A         3068548      C   .venv/bin/python                       5016MiB |
|    2   N/A  N/A         3069175      C   .venv/bin/python                       5016MiB |
|    2   N/A  N/A         3069759      C   .venv/bin/python                       5016MiB |
|    3   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    3   N/A  N/A         3064705      C   .venv/bin/python                       4586MiB |
|    3   N/A  N/A         3064894      C   .venv/bin/python                       4586MiB |
|    3   N/A  N/A         3065142      C   .venv/bin/python                       4586MiB |
|    3   N/A  N/A         3067372      C   .venv/bin/python                       4586MiB |
+-----------------------------------------------------------------------------------------+
