# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3057454     C      7      0      -      -      -      -    python         
    1    3060138     C      -      -      -      -      -      -    python         
    1    3060217     C     18      1      -      -      -      -    python         
    1    3060233     C      -      -      -      -      -      -    python         
    1    3060278     C     30      2      -      -      -      -    python         
    1    3060322     C      6      0      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3067908     C      4      0      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3064591     C     26      1      -      -      -      -    python         
    3    3064705     C     16      1      -      -      -      -    python         
    3    3064894     C     25      1      -      -      -      -    python         
    3    3065142     C      6      0      -      -      -      -    python         
    3    3067372     C      7      0      -      -      -      -    python         
