Tue Jun 23 22:10:48 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.20             Driver Version: 580.126.20     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:21:00.0 Off |                    0 |
| N/A   34C    P0            146W /  600W |   84283MiB /  97887MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:41:00.0 Off |                    0 |
| N/A   34C    P0            139W /  600W |   36291MiB /  97887MiB |     60%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:A1:00.0 Off |                    0 |
| N/A   29C    P0             98W /  600W |    4608MiB /  97887MiB |      6%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   34C    P0            139W /  600W |   24430MiB /  97887MiB |     96%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    0   N/A  N/A         3055949      C   sglang::scheduler                     84260MiB |
|    1   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    1   N/A  N/A         3057454      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3060138      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3060217      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3060233      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3060278      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3060322      C   .venv/bin/python                       6040MiB |
|    2   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    2   N/A  N/A         3067908      C   .venv/bin/python                       4586MiB |
|    3   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    3   N/A  N/A         3064591      C   .venv/bin/python                       6040MiB |
|    3   N/A  N/A         3064705      C   .venv/bin/python                       4586MiB |
|    3   N/A  N/A         3064894      C   .venv/bin/python                       4586MiB |
|    3   N/A  N/A         3065142      C   .venv/bin/python                       4586MiB |
|    3   N/A  N/A         3067372      C   .venv/bin/python                       4586MiB |
+-----------------------------------------------------------------------------------------+
