Tue Jun 23 23:09:28 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.20             Driver Version: 580.126.20     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:21:00.0 Off |                    0 |
| N/A   58C    P0            125W /  600W |   84629MiB /  97887MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:41:00.0 Off |                    0 |
| N/A   30C    P0             91W /  600W |   46728MiB /  97887MiB |      1%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:A1:00.0 Off |                    0 |
| N/A   30C    P0             91W /  600W |   30443MiB /  97887MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   29C    P0             90W /  600W |   22152MiB /  97887MiB |      1%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    0   N/A  N/A         3055949      C   sglang::scheduler                     84606MiB |
|    1   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    1   N/A  N/A         3131006      C   .venv/bin/python                      10136MiB |
|    1   N/A  N/A         3133456      C   .venv/bin/python                      12184MiB |
|    1   N/A  N/A         3133855      C   .venv/bin/python                      12184MiB |
|    1   N/A  N/A         3134400      C   .venv/bin/python                      12184MiB |
|    2   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    2   N/A  N/A         3129146      C   .venv/bin/python                      10136MiB |
|    2   N/A  N/A         3129684      C   .venv/bin/python                      10136MiB |
|    2   N/A  N/A         3130417      C   .venv/bin/python                      10136MiB |
|    3   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    3   N/A  N/A         3113001      C   .venv/bin/python                       6040MiB |
|    3   N/A  N/A         3113809      C   .venv/bin/python                       6040MiB |
|    3   N/A  N/A         3121533      C   .venv/bin/python                       5016MiB |
|    3   N/A  N/A         3122155      C   .venv/bin/python                       5016MiB |
+-----------------------------------------------------------------------------------------+
