# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3117607     C      0      0      -      -      -      -    python         
    1    3125336     C      0      0      -      -      -      -    python         
    1    3126390     C      -      -      -      -      -      -    python         
    1    3126939     C      0      0      -      -      -      -    python         
    1    3131006     C      0      0      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3118100     C      0      0      -      -      -      -    python         
    2    3125789     C      0      0      -      -      -      -    python         
    2    3129146     C      0      0      -      -      -      -    python         
    2    3129684     C      -      -      -      -      -      -    python         
    2    3130417     C      -      -      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3113001     C      0      0      -      -      -      -    python         
    3    3113809     C      0      0      -      -      -      -    python         
    3    3121533     C      0      0      -      -      -      -    python         
    3    3122155     C      -      -      -      -      -      -    python         
