# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3102332     C     13      0      -      -      -      -    python         
    1    3106793     C     22      1      -      -      -      -    python         
    1    3108102     C     26      1      -      -      -      -    python         
    1    3110789     C     12      0      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3104858     C     16      1      -      -      -      -    python         
    2    3107387     C      -      -      -      -      -      -    python         
    2    3108844     C     32      2      -      -      -      -    python         
    2    3111405     C     15      1      -      -      -      -    python         
    2    3111983     C     32      2      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3106239     C     48      2      -      -      -      -    python         
    3    3109469     C     24      1      -      -      -      -    python         
    3    3110172     C     12      0      -      -      -      -    python         
