# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3117607     C      -      -      -      -      -      -    python         
    1    3118854     C      0      0      -      -      -      -    python         
    1    3119957     C      1      0      -      -      -      -    python         
    1    3120392     C      6      2      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3111405     C      0      0      -      -      -      -    python         
    2    3118100     C      0      0      -      -      -      -    python         
    2    3119238     C      2      0      -      -      -      -    python         
    2    3121135     C      -      -      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3113001     C      0      0      -      -      -      -    python         
    3    3113809     C      0      0      -      -      -      -    python         
