# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3060138     C      0      0      -      -      -      -    python         
    1    3074603     C      0      0      -      -      -      -    python         
    1    3075135     C      0      0      -      -      -      -    python         
    1    3075942     C      0      0      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3077112     C      8      0      -      -      -      -    python         
    2    3077699     C     57      5      -      -      -      -    python         
    2    3078247     C      -      -      -      -      -      -    python         
    2    3078813     C      -      -      -      -      -      -    python         
    2    3079928     C     14      1      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3067372     C      6      0      -      -      -      -    python         
    3    3073024     C      2      0      -      -      -      -    python         
    3    3074172     C      -      -      -      -      -      -    python         
    3    3079187     C      -      -      -      -      -      -    python         
