# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3060138     C      2      0      -      -      -      -    python         
    1    3081154     C      3      0      -      -      -      -    python         
    1    3083127     C      6      0      -      -      -      -    python         
    1    3083718     C      -      -      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3077112     C      6      1      -      -      -      -    python         
    2    3078247     C      -      -      -      -      -      -    python         
    2    3078813     C      7      0      -      -      -      -    python         
    2    3079928     C     11      1      -      -      -      -    python         
    2    3081543     C     19      2      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3067372     C     13      1      -      -      -      -    python         
    3    3073024     C      -      -      -      -      -      -    python         
    3    3079187     C      3      0      -      -      -      -    python         
    3    3082468     C      2      0      -      -      -      -    python         
    3    3084099     C      1      0      -      -      -      -    python         
