Tue Jun 23 22:28:25 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.20             Driver Version: 580.126.20     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:21:00.0 Off |                    0 |
| N/A   60C    P0            129W /  600W |   84629MiB /  97887MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:41:00.0 Off |                    0 |
| N/A   38C    P0            146W /  600W |   52774MiB /  97887MiB |     81%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:A1:00.0 Off |                    0 |
| N/A   36C    P0            120W /  600W |   40584MiB /  97887MiB |     23%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0            124W /  600W |   51750MiB /  97887MiB |     51%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    0   N/A  N/A         3055949      C   sglang::scheduler                     84606MiB |
|    1   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    1   N/A  N/A         3081154      C   .venv/bin/python                      10136MiB |
|    1   N/A  N/A         3083127      C   .venv/bin/python                      12184MiB |
|    1   N/A  N/A         3083718      C   .venv/bin/python                      12184MiB |
|    1   N/A  N/A         3084874      C   .venv/bin/python                      12184MiB |
|    1   N/A  N/A         3086838      C   .venv/bin/python                       6040MiB |
|    2   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    2   N/A  N/A         3077112      C   .venv/bin/python                       8088MiB |
|    2   N/A  N/A         3078813      C   .venv/bin/python                      10136MiB |
|    2   N/A  N/A         3079928      C   .venv/bin/python                      10136MiB |
|    2   N/A  N/A         3085423      C   .venv/bin/python                      12184MiB |
|    3   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    3   N/A  N/A         3073024      C   .venv/bin/python                       5016MiB |
|    3   N/A  N/A         3079187      C   .venv/bin/python                      10136MiB |
|    3   N/A  N/A         3082468      C   .venv/bin/python                      12184MiB |
|    3   N/A  N/A         3084099      C   .venv/bin/python                      12184MiB |
|    3   N/A  N/A         3085980      C   .venv/bin/python                      12184MiB |
+-----------------------------------------------------------------------------------------+
