# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3098288     C     10      0      -      -      -      -    python         
    1    3100169     C     10      0      -      -      -      -    python         
    1    3100720     C     10      0      -      -      -      -    python         
    1    3102332     C     30      2      -      -      -      -    python         
    1    3104245     C     30      2      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3085423     C     10      0      -      -      -      -    python         
    2    3101795     C     10      0      -      -      -      -    python         
    2    3103059     C     31      2      -      -      -      -    python         
    2    3103655     C     20      1      -      -      -      -    python         
    2    3104858     C     20      1      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3094210     C      9      0      -      -      -      -    python         
    3    3098849     C      9      0      -      -      -      -    python         
    3    3099453     C     18      1      -      -      -      -    python         
    3    3101254     C     18      1      -      -      -      -    python         
    3    3105435     C     37      2      -      -      -      -    python         
