Tue Jun 23 22:44:24 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.20             Driver Version: 580.126.20     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:21:00.0 Off |                    0 |
| N/A   31C    P0             90W /  600W |   84629MiB /  97887MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:41:00.0 Off |                    0 |
| N/A   36C    P0            145W /  600W |   39462MiB /  97887MiB |     94%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:A1:00.0 Off |                    0 |
| N/A   36C    P0            150W /  600W |   48678MiB /  97887MiB |     92%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0            145W /  600W |   35960MiB /  97887MiB |     93%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    0   N/A  N/A         3055949      C   sglang::scheduler                     84606MiB |
|    1   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    1   N/A  N/A         3098288      C   .venv/bin/python                       5016MiB |
|    1   N/A  N/A         3100169      C   .venv/bin/python                       8088MiB |
|    1   N/A  N/A         3100720      C   .venv/bin/python                       8088MiB |
|    1   N/A  N/A         3102332      C   .venv/bin/python                       8088MiB |
|    1   N/A  N/A         3104245      C   .venv/bin/python                      10136MiB |
|    2   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    2   N/A  N/A         3085423      C   .venv/bin/python                      12184MiB |
|    2   N/A  N/A         3101795      C   .venv/bin/python                       8088MiB |
|    2   N/A  N/A         3103059      C   .venv/bin/python                       8088MiB |
|    2   N/A  N/A         3103655      C   .venv/bin/python                      10136MiB |
|    2   N/A  N/A         3104858      C   .venv/bin/python                      10136MiB |
|    3   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    3   N/A  N/A         3094210      C   .venv/bin/python                       4586MiB |
|    3   N/A  N/A         3098849      C   .venv/bin/python                       5016MiB |
|    3   N/A  N/A         3099453      C   .venv/bin/python                       8088MiB |
|    3   N/A  N/A         3101254      C   .venv/bin/python                       8088MiB |
|    3   N/A  N/A         3105435      C   .venv/bin/python                      10136MiB |
+-----------------------------------------------------------------------------------------+
