# gpu         pid   type     sm    mem    enc    dec    jpg    ofa    command 
# Idx           #    C/G      %      %      %      %      %      %    name 
    0     895004     G      -      -      -      -      -      -    Xorg           
    0    3055949     C      -      -      -      -      -      -    sglang::schedul
    1     895004     G      -      -      -      -      -      -    Xorg           
    1    3060138     C      1      1      -      -      -      -    python         
    1    3074603     C      -      -      -      -      -      -    python         
    2     895004     G      -      -      -      -      -      -    Xorg           
    2    3069175     C      -      -      -      -      -      -    python         
    2    3069759     C     37      2      -      -      -      -    python         
    2    3071636     C      -      -      -      -      -      -    python         
    2    3072208     C     21      1      -      -      -      -    python         
    3     895004     G      -      -      -      -      -      -    Xorg           
    3    3067372     C      -      -      -      -      -      -    python         
    3    3073024     C      -      -      -      -      -      -    python         
    3    3073636     C     25      1      -      -      -      -    python         
    3    3074172     C     20      1      -      -      -      -    python         
