Tue Jun 23 22:20:16 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.20             Driver Version: 580.126.20     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:21:00.0 Off |                    0 |
| N/A   61C    P0            103W /  600W |   84629MiB /  97887MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:41:00.0 Off |                    0 |
| N/A   35C    P0            119W /  600W |   38438MiB /  97887MiB |     14%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:A1:00.0 Off |                    0 |
| N/A   35C    P0            110W /  600W |   36488MiB /  97887MiB |     24%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX PRO 6000 Blac...    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   32C    P0             93W /  600W |   27866MiB /  97887MiB |      4%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    0   N/A  N/A         3055949      C   sglang::scheduler                     84606MiB |
|    1   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    1   N/A  N/A         3060138      C   .venv/bin/python                       6040MiB |
|    1   N/A  N/A         3074603      C   .venv/bin/python                       8088MiB |
|    1   N/A  N/A         3075135      C   .venv/bin/python                       8088MiB |
|    1   N/A  N/A         3075942      C   .venv/bin/python                       8088MiB |
|    1   N/A  N/A         3076513      C   .venv/bin/python                       8088MiB |
|    2   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    2   N/A  N/A         3077112      C   .venv/bin/python                       8088MiB |
|    2   N/A  N/A         3077699      C   .venv/bin/python                       8088MiB |
|    2   N/A  N/A         3078247      C   .venv/bin/python                      10136MiB |
|    2   N/A  N/A         3078813      C   .venv/bin/python                      10136MiB |
|    3   N/A  N/A          895004      G   /usr/lib/xorg/Xorg                        4MiB |
|    3   N/A  N/A         3067372      C   .venv/bin/python                       4586MiB |
|    3   N/A  N/A         3073024      C   .venv/bin/python                       5016MiB |
|    3   N/A  N/A         3074172      C   .venv/bin/python                       8088MiB |
|    3   N/A  N/A         3079187      C   .venv/bin/python                      10136MiB |
+-----------------------------------------------------------------------------------------+
